main {
  border: 2px solid #a5a5a5;
}

.main-head {
  background: white;
  color: black;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  min-height: 10vh;
  padding: 2rem 2rem 2rem 0rem;
  display: flex;
  width: 100%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;

  ul {
    display: flex;
    flex: 1 1 10rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    a {
      letter-spacing: 0.2rem;
    }
  }
}

#logo {
  flex: 1 1 10rem;
  font-weight: normal;
}
span {
  border: 2px solid black;
  padding: 1rem 5rem;
  letter-spacing: 0.4rem;
}
/* LOCATIONS SECTION*/

#locations {
  min-height: 100vh;
  background-image: url("/img/new-york-page.png"),
    linear-gradient(rgba(197, 216, 227, 0.9), transparent);
  background-size: cover;
  background-position: center;
  display: flex;
  //   align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 15rem;
  h1 {
    color: white;
    font-weight: normal;
    font-size: 7rem;
    line-height: 13rem;
    color: black;
    letter-spacing: 0.8rem;
  }

  button {
    background: #74989f;
    width: 47%;
    padding: 3rem;
    a {
      color: white;
      font-weight: bold;
      letter-spacing: 0.4rem;
      font-size: 2.5rem;
    }
  }
}

/*ANIMATION*/

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 10%;
  z-index: -1;
  opacity: 0.7;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(100%, -20%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

// ABOUT SECTION

#about {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}
.about-text {
  text-align: center;
  align-items: center;
  display: flex;

  p {
    line-height: 5.5rem;
    font-size: 3rem;
    text-align: justify;
  }
}

.map {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.map-text {
  flex: 1 1 40rem;
  background: #a5a5a5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    padding: 2rem;
    color: white;
    font-weight: normal;
    letter-spacing: 0.2rem;
    margin: 2rem;
  }
  p {
    margin: 2rem;
    padding: 2rem;
    color: #312a2a;
    text-align: justify;
  }
}
.map-image {
  flex: 1 1 40rem;
  background-image: url("/img/map.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#benefits {
  min-height: 80vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}
.icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.icon img {
  border: 4px solid #74989f;
  padding: 1rem;
  margin: 3rem;
  border-radius: 50%;
}
.icon h3 {
  margin: 3rem;
}
.cards {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card h2 {
  text-align: center;
  background: rgba(215, 215, 215, 0.7);
  padding: 5rem;
  letter-spacing: 0.7rem;
  font-weight: normal;
  font-size: 6.8rem;
}
.card1 {
  grid-column: 1/2;

  background-image: url("/img/italy.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card2 {
  grid-column: 2/3;

  background-image: url("/img/france2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card3 {
  grid-column: 3/4;

  background-image: url("/img/newyork2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* FORM SECTION */

#contact {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/img/contact-mountain.png"),
    linear-gradient(rgba(0, 0, 0, 0.3), transparent);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  width: 50%;
}

.form-head h2 {
  margin-bottom: 3rem;
  text-align: center;
  letter-spacing: 0.5rem;
  font-size: 6rem;
}

.name-form,
.email-form,
.button {
  margin: 5rem 0rem;
  text-align: center;
}

input {
  width: 55%;
  padding: 1rem 1rem;
}

.button {
  text-align: center;
}

.button button {
  background: black;
  width: 55%;
}

/* FOOTER SECTION */

footer {
  color: black;
  display: flex;
  min-height: 10vh;
  justify-content: flex-end;
  align-items: center;
}

/* MEDIA QUERY */

@media screen and (max-width: 1607px) {
  html {
    font-size: 55%;
  }

  body {
    width: 90%;
  }

  #about {
    width: 95%;
  }
  .icons {
    justify-content: center;
  }
  .icon img {
    width: 40%;
  }
}

@media screen and (max-width: 970px) {
  html {
    font-size: 45%;
  }

  body {
    width: 100%;
  }

  main {
    border: none;
  }

  nav {
    text-align: center;
    width: 98%;
  }

  #logo {
    text-align: start;
  }

  .locations-head {
    width: 70%;
  }

  .cloud {
    height: 50rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    z-index: 1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    color: white;
  }
}

@media screen and (max-width: 689px) {
  html {
    font-size: 40%;
  }
  .locations-head {
    width: 70%;
    margin-left: 8rem;
  }
  #about {
    min-height: 60vh;
    padding: 2rem;
  }

  #about p {
    line-height: 3.9rem;
    font-family: sans-serif;
  }

  .map {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 590px) {
  html {
    font-size: 34%;
  }
  #about {
    padding: 2rem;
  }

  .icon img {
    width: 30%;
  }
  .cards {
    min-height: 90vh;
  }
  .card h2 {
    width: 100%;
  }
}

@media screen and (max-width: 502px) {
  html {
    font-size: 28%;
  }

  #about {
    padding: 2rem;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    padding: 12rem 5rem;
  }
}

@media screen and (max-width: 360px) {
  nav {
    width: 100%;
    padding: 2rem 0rem;
  }
  #logo {
    flex: 1 1 60rem;
    text-align: center;
    padding: 2rem;
  }
  nav ul {
    margin: 3rem 1rem;
    padding: 2rem 1rem 0rem;
    text-align: center;
  }
  .card {
    padding: 17rem 7rem;
  }
}
